backlog = 2048
bind = "unix:/webapps/kerbus/run/kerbus.sock"
pid = "/webapps/kerbus/run/gunicorn-kerbus.pid"
daemon = False
debug = False
workers = 3
logfile = "/webapps/kerbus/logs/gunicorn.log"
loglevel = "info"

