upstream kerbus_server {
    server unix:/webapps/kerbus/run/kerbus.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name kerbus.hccb.edu.ph;

    ssl_certificate /webapps/kerbus/conf/ssl/kerbus.hccb.edu.ph.20170403.pem;
    ssl_certificate_key /webapps/kerbus/conf/ssl/kerbus.hccb.edu.ph.20170403.key;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    client_max_body_size 4G;

    access_log /webapps/kerbus/logs/nginx-access.log;
    error_log /webapps/kerbus/logs/nginx-error.log;
    
    location /static/ {
         alias /webapps/kerbus/src/static/;
    }

    location /media/ {
         alias /webapps/kerbus/src/static/;
    }

    location = /favicon.ico {
         return 301 /static/icons/favicon.ico;
    }        
    
    location / {
         proxy_pass_header     Server;
         proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header      Host $http_host;
         proxy_redirect        off;
         proxy_set_header      X-Real-IP $remote_addr;
         proxy_set_header      X-Scheme $scheme;
         proxy_read_timeout    10;
       
         if (!-f $request_filename) {
             proxy_pass http://kerbus_server;
             break;
         }
    }

    error_page 404 500 502 503 504 /static/html/500.html;
    error_page 403 /account/login;

}


server {
    listen 80;
    server_name kerbus.hccb.edu.ph;

    location / {
        rewrite ^ https://$server_name$request_uri permanent;
    }
}
