upstream kerbus_server {
    server unix:/webapps/kerbus/run/kerbus.sock fail_timeout=0;
}

server {
    listen 80;
    server_name kerbus.hccb.edu.ph;

    client_max_body_size 4G;

    access_log /webapps/kerbus/logs/nginx-access.log;
    error_log /webapps/kerbus/logs/nginx-error.log;
    
    location /static/ {
         alias /webapps/kerbus/src/static/;
    }

    location /media/ {
         alias /webapps/kerbus/src/static/;
    }

    location = /favicon.ico {
         return 301 /static/icons/favicon.ico;
    }        
    
    location / {
         proxy_pass_header     Server;
         proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header      Host $http_host;
         proxy_redirect        off;
         proxy_set_header      X-Real-IP $remote_addr;
         proxy_set_header      X-Scheme $scheme;
         proxy_read_timeout    10;
       
         if (!-f $request_filename) {
             proxy_pass http://kerbus_server;
             break;
         }
    }

    error_page 404 500 502 503 504 /static/html/500.html;

}
