[program:kerbus]
directory=/webapps/kerbus/src/kerbus
command=/webapps/.virtualenvs/kerbus/bin/gunicorn kerbus.wsgi -c /webapps/kerbus/conf/kerbus-gunicorn.conf
user=django
stdout_logfile=/webapps/kerbus/logs/gunicorn.log
redirect_stderr=True
